server {
    listen                                          8082 default;
    listen                                          [::]:8082 default;
    server_name                                     saycured recon;
    return                                          301 https://$host$request_uri;
}


server {
    listen                                          443 ssl http2;
    listen                                          [::]:443 ssl http2;
    server_name                                     saycured recon;

    charset                                         utf-8;
    keepalive_timeout                               70;

    client_max_body_size                            800M;

    location / {
        proxy_read_timeout                          300;
        proxy_connect_timeout                       300;
        proxy_redirect                              off;

        proxy_set_header                            Host $host;
        proxy_set_header                            X-Real-IP $remote_addr;
        proxy_set_header                            X-Forwarded-For $proxy_add_x_forwarded_fo;
        proxy_set_header                            X-Forwarded-Proto $scheme;
        proxy_pass                                  http://saycured:8000/;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /protected_media/ {
        internal;
        alias /usr/src/scan_results/;
        autoindex off;
    }

    ssl_protocols                                   TLSv1.2;

    ssl_certificate                                 /etc/nginx/certs/saycured.pem;            .
    ssl_certificate_key                             /etc/nginx/certs/saycured_rsa.key;        .
    ssl_trusted_certificate                         /etc/nginx/certs/saycured_chain.pem;      .

    ssl_ciphers                                     '!EDH:!EXP:!SHA:!DSS:EECDH+aRSA+AESGCM:EE.
    ssl_prefer_server_ciphers                       on;                                      .

    # ssl_dhparam                                     /etc/ssl/private/private/dh4096.pem;   .
    ssl_ecdh_curve                                  secp384r1:X25519:prime256v1;             .

    ssl_session_cache                               shared:SSL:10m;                          .
    ssl_session_timeout                             5m;                                      .
    ssl_session_tickets                             off;                                     .
}
